<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_TARDIS.Character">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Project_TARDIS.Character.RaceType">
        <TypeIdentifier>
          <NewMemberFileName>Models\Character.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAAAAAAAAAAAAAQAAAAAACAABCAAAAAAAAA=</HashCode>
      <FileName>Models\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_TARDIS.Traveler">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAgAA=</HashCode>
      <FileName>Models\Traveler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>